/* navigation*/
#navbar {
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
}

#navbar ul li a {
    font-size: 9px;
    padding: 4px 8px;

    padding-bottom: 8px;
    /* text-align: center; */
}
/* navbar ul li {
    padding: 0px;
    margin: 0px 3px;
    text-align: center;
    
} */
/* home*/
#home
{
    padding:3px 28px;
height: 324px;
}
#home::before{
    height: 521px;
}
.btn{
    padding: 5px 7px;
    font: 11px;
}
#home p{
    font-size: 14px;

}
#home h1{
    font-size: 30px;
 margin-top: 0px;
}
/* services */
#service-container {
    height: 900px;
}
.service-item {
    padding: 10px;
    height: auto;
    margin: 20px;
}
.service-item p{
    font-size: 10px;
    padding: 0px;
    
}
#img1{ width: 200px;}
#img2{ width: 100px;
padding-top: 10px;}
#img3{ width: 150px;
}
#services{
    flex-direction: column;
    /* height: 1060px; */

align-items: center;}
#service-container::before{
    height: 900px;
}
/* clients*/
#clients-section {
    position: relative;
    height: 270px;
}
.clients{
    flex-wrap: wrap;
}
.clients img{
    height: 50px;
  
}
.client-item {
    margin: 5px;
    padding: 11px;
}
#clients-section::before{
    height: 271px;
    
    width: 100%;
}
/* contact*/
#contact-box input, #contact-box textarea {
    padding: 8px;
    font-size: 17px;
    border-radius: 13px;
    width: 90%;
}
#contact::before{
    height: 642px;
}
    #contact-box form {
        font-size: 25px;
        margin: 10px;
    }
    /* footer */
footer{
    font-size: 15px;
}
.h-secondary{
    font-size: 25px;
}
.h-primary{
    padding: 7px;
}
#contact-box form{
   
        padding: 10px;
        height: auto;
        margin: 20px;
    }
